[{"/home/user/kenzieacademy/todo-app-pt-2/src/index.js":"1","/home/user/kenzieacademy/todo-app-pt-2/src/serviceWorker.js":"2","/home/user/kenzieacademy/todo-app-pt-2/src/App.js":"3","/home/user/kenzieacademy/todo-app-pt-2/src/Components/Todolist.js":"4","/home/user/kenzieacademy/todo-app-pt-2/src/Components/Todoitem.js":"5","/home/user/kenzieacademy/todo-app-pt-1/src/index.js":"6","/home/user/kenzieacademy/todo-app-pt-1/src/serviceWorker.js":"7","/home/user/kenzieacademy/todo-app-pt-1/src/App.js":"8","/home/user/kenzieacademy/todo-app-pt-1/src/Components/Todolist.js":"9","/home/user/kenzieacademy/todo-app-pt-1/src/Components/Todoitem.js":"10"},{"size":593,"mtime":1609644609765,"results":"11","hashOfConfig":"12"},{"size":5086,"mtime":1608192356825,"results":"13","hashOfConfig":"12"},{"size":3176,"mtime":1609822615921,"results":"14","hashOfConfig":"12"},{"size":528,"mtime":1609822713946,"results":"15","hashOfConfig":"12"},{"size":530,"mtime":1609821564723,"results":"16","hashOfConfig":"12"},{"size":593,"mtime":1609824450757,"results":"17","hashOfConfig":"18"},{"size":5086,"mtime":1609824450757,"results":"19","hashOfConfig":"18"},{"size":3178,"mtime":1609831114003,"results":"20","hashOfConfig":"18"},{"size":528,"mtime":1609824450757,"results":"21","hashOfConfig":"18"},{"size":530,"mtime":1609824450757,"results":"22","hashOfConfig":"18"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},"rccfpt",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"a4d2p9",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/user/kenzieacademy/todo-app-pt-2/src/index.js",[],["45","46"],"/home/user/kenzieacademy/todo-app-pt-2/src/serviceWorker.js",[],"/home/user/kenzieacademy/todo-app-pt-2/src/App.js",[],"/home/user/kenzieacademy/todo-app-pt-2/src/Components/Todolist.js",[],"/home/user/kenzieacademy/todo-app-pt-2/src/Components/Todoitem.js",[],"/home/user/kenzieacademy/todo-app-pt-1/src/index.js",[],["47","48"],"/home/user/kenzieacademy/todo-app-pt-1/src/serviceWorker.js",[],"/home/user/kenzieacademy/todo-app-pt-1/src/App.js",[],"/home/user/kenzieacademy/todo-app-pt-1/src/Components/Todolist.js",[],"/home/user/kenzieacademy/todo-app-pt-1/src/Components/Todoitem.js",[],{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},{"ruleId":"49","replacedBy":"53"},{"ruleId":"51","replacedBy":"54"},"no-native-reassign",["55"],"no-negated-in-lhs",["56"],["55"],["56"],"no-global-assign","no-unsafe-negation"]